# rdmPOS

./: HotelBooking.sln  README.md
HotelBooking/: ClassDiagramm.md  Dockerfile  HotelBooking.csproj  Program.cs
HotelBooking/HotelBooking.Application/Infrastructure/: HotelContext.cs
HotelBooking/HotelBooking.Application/Model/: Address.cs  Booking.cs  BookingConfirmation.cs  Deluxe.cs  Employee.cs  Guest.cs  Hotel.cs  Manager.cs  Receptionist.cs  Room.cs  SpecialService.cs  Stars.cs  Suit.cs
HotelBooking/HotelBooking.Test/: BookingTests.cs  DatabaseTest.cs  GuestTests.cs  HotelContextTests.cs  HotelTests.cs  RoomTests.cs
